@import "~material-ui/src/less/scaffolding.less";
@toolbar-background-color: @cyan-100;
@import "~material-ui/src/less/components.less";
/* custom font icons */
@import "font-icons/style.css";

body {
  padding-top: @desktop-toolbar-height;
}

.content {
  height: 450px;
  width: 510px;
  margin: auto;
}

.page,
.login-page {
  padding: 16px;
}

.current-user-bar {
  padding: 16px;
  a {
    text-decoration: none;
    color: @pink-A100;
    .mui-font-weight-normal;
  }
}

.tempo-livre-page {
  .search-form {
    padding: 16px;
  }
  background: @indigo-500;
  .mui-toolbar {
    background: @indigo-700;
    .mui-drop-down-menu {
      width: 150px;
      .mui-menu {
        max-height: 200px;
        .mui-paper-container {
          overflow: auto !important;
        }
      }
    }
    .mui-menu-drop-down-icon,
    .mui-menu-label {
      color: @white;
      stroke: @white;
    }
    .mui-menu-control-bg {
      background-color: @indigo-500 !important;
    }
  }
  > .mui-paper-container {
    .mui-text-field {
      width: 180px;
      position: relative;
      top: -16px;
    }
  }
  .mui-text-field {
    .mui-text-field-focus-underline {
      border-color: @pink-A100;
    }
    .mui-text-field-floating-label {
      color: @pink-A100 !important;
    }
    .mui-font-style-title,
    .mui-text-field-input {
      color: @white;
      display: block;
    }
  }
}

.mui-date-picker-calendar-container {
  overflow: hidden;
}

.people-list {
  background-color: @white;
  position: relative;
  list-style: none;
  padding: 8px 0;
  max-height: 328px;
  overflow: auto;
}

.people-list-divider {
  .mui-font-style-body-2;
  margin-left: 16px;
}

.people-list-tile {
  position: relative;
  height: 56px;
  .people-tile-avatar {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  .people-tile-text {
    position: absolute;
    font-size: 16px;
    left: 72px;
    right: 16px;
    top: 16px;
  }
}
